# CredentialCache

./: .gitattributes  CHANGELOG.md  CredentialCache.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md
.github/: copilot-instructions.md
.github/workflows/: cross-platform.yml
CredentialCache/: Credential.cs  CredentialCache.cs  CredentialCache.csproj  CredentialNone.cs  CredentialToken.cs  CredentialUsernamePassword.cs  CredentialWithNothing.cs  CredentialWithToken.cs  CredentialWithUsernamePassword.cs  ICredentialFactory.cs
CredentialCache.Test/: CredentialCache.Test.csproj  CredentialCacheTests.cs  NativeCredentialStoreTests.cs
CredentialCache/Storage/: CredentialSerialization.cs  CredentialStoreException.cs  CredentialStoreFactory.cs  ICredentialStore.cs  ISearchableCredentialStore.cs  InMemoryCredentialStore.cs  LinuxSecretServiceCredentialStore.cs  MacOsCredentialStore.cs  WindowsCredentialStore.cs
