<Project>
  <Sdk Name="MSTest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <!-- Avoid pulling Microsoft.NETCore.App.Host.{distro-specific}-RID packages
         that some SDK builds resolve based on the host distro. Tests run via
         `dotnet test` / `dotnet exec` and don't need an apphost executable. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredentialCache\CredentialCache.csproj" />
  </ItemGroup>

</Project>
