<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <!--
      Library-level suppressions:
      KTSU0003 - prefer the BCL ArgumentNullException.ThrowIfNull over Polyfill Ensure.NotNull (the targeted frameworks all support it).
      SYSLIB1054 - LibraryImport source generation isn't supportable for the libsecret / Security.framework paths we touch here; DllImport is correct.
      CA5392    - DefaultDllImportSearchPaths is unnecessary for absolute-path imports (Security.framework) and irrelevant for libsecret/advapi32.
      CA1031    - libsecret error extraction must remain best-effort and never mask the real failure.
    -->
    <NoWarn>$(NoWarn);KTSU0003;SYSLIB1054;CA5392;CA1031;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.RoundTripStringJsonConverter" />
    <PackageReference Include="Polyfill" />
  
    <PackageReference Include="System.Text.Json" /></ItemGroup>
</Project>
