<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.FileSystemProvider" />
    <PackageReference Include="ktsu.PersistenceProvider" />
    <PackageReference Include="ktsu.UniversalSerializer" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="Polyfill" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" />
  </ItemGroup>
</Project>
