<?xml version="1.0" encoding="utf-8"?>


<Project Sdk="ktsu.Sdk.Lib/1.8.0">
  <ItemGroup>
    <PackageReference Include="ktsu.AppDataStorage" Version="1.15.5" />
    <PackageReference Include="ktsu.StrongPaths" Version="1.3.1" />
    <PackageReference Include="ktsu.StrongStrings" Version="1.4.2" />
  </ItemGroup>
</Project>
